<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lease_auto"
            android:icon="@drawable/car_icon"
            android:title="Аренда авто" />
        <item
            android:id ="@+id/nav_franchising"
            android:icon="@drawable/franchising_icon"
            android:title="Франчайзинг" />
        <item
            android:id = "@+id/nav_rent_car"
            android:icon="@drawable/rent_auto_icon"
            android:title="Сдать авто в аренду" />
        <item
            android:id ="@+id/nav_buy_your_auto"
            android:icon="@drawable/but_your_car_icon"
            android:title="Купим вам автомобиль" />
        <item
            android:id="@+id/nav_auto_parts"
            android:icon="@drawable/auto_parts_icon"
            android:title="Автозапчасти" />
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/settings_icon_three"-->
            <!--android:title="Настройки" />-->


    </group>


</menu>
