<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/city_icon"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/city_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:onClick="chooseCity"
            android:paddingBottom="20dp"
            android:paddingTop="32dp"
            android:text="Хороший заработок"
            android:textAlignment="center"
            android:textColor="@color/colorblack"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>

    </LinearLayout>



</LinearLayout>