<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginTop="5dp"
        tools:layout_marginLeft="10dp"
        tools:layout_marginBottom="5dp"
        tools:textColor="@color/colorblack"
        tools:fontFamily="@font/roboto_light"
        tools:textSize="25dp"

        android:text='Пакет \"Инвестор\"' />

    <ListView
        android:id="@+id/listInvestor"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <Button
        android:id="@+id/btn_order_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/button_franchising"
        tools:layout_marginLeft="40dp"
        tools:layout_marginRight="40dp"
        tools:layout_marginTop="90dp"
        tools:text="@string/order_grid_button"
        tools:textColor="@color/colorWhite"
        />

</LinearLayout>