<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="352dp" />

        <Button
            android:id="@+id/ordering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Заказать"
            android:textColor="@color/colorWhite"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="447dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="502dp" />

        <TextView
            android:id="@+id/additional_information"
            android:layout_width="350dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="405dp"
            tools:paddingBottom="15dp"
            tools:paddingTop="15dp" />

        <TextView
            android:id="@+id/tururu"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Фиксированный роялти:"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/price_per_auto"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="334dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text='Пакет "Авто 99"'
            android:textSize="24sp"
            app:fontFamily="@font/roboto_italic"
            tools:fontFamily="@font/roboto_mediumitalic"
            tools:fontSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp"
            tools:textFontWeight="600" />

        <TextView
            android:id="@+id/price"
            android:layout_width="314dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="Стоимость 99 000 рублей"
            android:textSize="24sp"
            android:typeface="serif"
            app:fontFamily="@font/roboto_light"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Паушальная сумма: "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="352dp" />

        <ListView
            android:id="@+id/ListSectionFirstParagraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="85dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>