<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginTop="5dp"
        tools:layout_marginLeft="10dp"
        tools:layout_marginBottom="5dp"
        tools:textColor="@color/colorblack"
        tools:fontFamily="@font/roboto_light"
        tools:textSize="25dp"

        android:text='' />

    <TextView
        android:id="@+id/subtitle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginBottom="5dp"
        tools:layout_marginLeft="10dp"
        tools:textColor="@color/colorblack"
        tools:fontFamily="@font/roboto_light"
        tools:textSize="25sp"

        android:text="" />

    <ListView
        android:id="@+id/section1_list_2"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        tools:layout_margin="5dp" />

    <TextView
        android:id="@+id/price_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginTop="10dp"
        tools:textColor="@color/colorblack"
        tools:fontFamily="@font/roboto_medium"
        tools:layout_marginLeft="5dp"
        tools:layout_marginBottom="10dp"
        android:text="" />

    <TextView
        android:id="@+id/royal_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginBottom="10dp"
        tools:fontFamily="@font/roboto_medium"
        tools:textColor="@color/colorblack"
        tools:layout_marginLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/addition_2"
        android:layout_width="match_parent"
        tools:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        tools:fontFamily="@font/roboto_mediumitalic"
        tools:layout_marginLeft="5dp"
        android:text="" />

    <Button
        android:id="@+id/btn_order_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/button_franchising"
        tools:layout_marginLeft="40dp"
        tools:layout_marginRight="40dp"
        tools:layout_marginTop="10dp"
        tools:text="@string/order_grid_button"
        tools:textColor="@color/colorWhite"
        />

</LinearLayout>